spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:56139/railway
spring.datasource.username=root
spring.datasource.password=fcFg22ChEe4A6h2bA3FH6c3CC2bebGee


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false